# oracle_java_bot

./: .gitignore  README.md  schema_dummy_data.sql
.github/workflows/: linter.yaml
backend/agile-organizer/MtdrSpring/backend/: pom.xml
backend/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
backend/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: .env
backend/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: ToDoItemBotController.java  ToDoItemController.java
backend/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: BaseEntity.java  Project.java  Role.java  Sprint.java  State.java  Team.java  ToDoItem.java  User.java
backend/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: ToDoItemRepository.java
backend/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: ToDoItemService.java
database/: dummy_data.sql  schema.sql
documentation/: ER_1_TC3004B.drawio
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: FullScreenLayout.jsx  NavBar.jsx  NavigationMenu.jsx  RightSidebar.jsx  SideBar.jsx  TaskCard.jsx
frontend/src/pages/: Task.jsx  Users.jsx
frontend_integration/: package-lock.json  package.json
frontend_integration/src/: API.js
frontend_integration/src/components/: TaskCard.jsx
integration/agile-organizer/MtdrSpring/backend/: output  package-lock.json  package.json  pom.xml  zap.sh
integration/agile-organizer/MtdrSpring/backend/src/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
integration/agile-organizer/MtdrSpring/backend/src/main/frontend/: package-lock.json  package.json
integration/agile-organizer/MtdrSpring/backend/src/main/frontend/public/: index.html
integration/agile-organizer/MtdrSpring/backend/src/main/frontend/src/: API.js  API_LOGIN.js  API_STATES.js  API_USERS.js  App.css  App.jsx  NewItem.js  index.js
integration/agile-organizer/MtdrSpring/backend/src/main/frontend/src/components/: BarChart.jsx  ComparisonChart.jsx  DataTable.jsx  KanbanColumn.jsx  SideBar.jsx  TaskCard.jsx
integration/agile-organizer/MtdrSpring/backend/src/main/frontend/src/pages/: Charts.jsx  Chatbot.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Task.jsx  Users.jsx
integration/agile-organizer/MtdrSpring/backend/src/main/frontend/src/utils/: authUtils.js
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: .env  ApplicationConfiguration.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  OracleConfiguration.java  SecurityConfiguration.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: AuthController.java  AuthenticationController.java  FrontendController.java  KpiController.java  LupitaController.java  ProjectController.java  SprintController.java  StateController.java  TeamController.java  ToDoItemBotController.java  ToDoItemController.java  UserController.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/Util/: GroupBy.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/mapper/: UserMapper.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: BaseEntity.java  Kpi.java  Project.java  Role.java  Sprint.java  State.java  Team.java  ToDoItem.java  User.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/chatgpt/: ChatRequest.java  ChatResponse.java  Message.java  RestTemplateConfig.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/dto/: LoginUserDto.java  RegisterUserDto.java  UserDto.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/response/: LoginResponse.java  OtherKpiResponse.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: KpiRepository.java  ProjectRepository.java  SprintRepository.java  StateRepository.java  TeamRepository.java  ToDoItemRepository.java  UserRepository.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/security/: WebSecurityConfiguration.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: AuthService.java  AuthenticationService.java  EndpointResponse.java  JwtService.java  KpiService.java  LupitaService.java  ProjectService.java  SprintService.java  StateService.java  TeamService.java  ToDoItemService.java  UserService.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/chatgpt/: ChatgptService.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/chatgpt/util/: EndpointEnum.java
integration/agile-organizer/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/util/: BotCommands.java  BotLabels.java  BotMessages.java
integration/agile-organizer/MtdrSpring/backend/src/main/resources/: application.properties  application.properties.template  application.yaml
integration/agile-organizer/MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/: Release12Test.java
integration/agile-organizer/MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/controller/: KpiControllerTest.java  ProjectControllerTest.java  SprintControllerTest.java  StateControllerTest.java  TeamControllerTest.java  ToDoItemBotControllerTest.java  ToDoItemControllerTest.java  TodoItemControllerTest.java  UserControllerTest.java
integration/agile-organizer/MtdrSpring/backend/zap_reports/: zap.yaml  zap_scan_report.xml
(+1 files in other folders)
