spring.application.name=MicroserviceDemo
server.port=9898
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@reacttodox774w_tp?TNS_ADMIN=/home/sofia/projects/oracle_java_bot/integration/agile-organizer/MtdrSpring/backend/src/Wallet
spring.datasource.username=TODOUSER
spring.datasource.password=None00010001
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

telegram.bot.token=7910490076:AAGfUStGJpmUILbMWcnr6-AKCB47yv5IDdM
telegram.bot.name=yaporfavor_bot