reacttodox774w_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5dd0922b422fdf_reacttodox774w_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodox774w_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5dd0922b422fdf_reacttodox774w_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodox774w_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5dd0922b422fdf_reacttodox774w_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodox774w_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5dd0922b422fdf_reacttodox774w_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodox774w_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5dd0922b422fdf_reacttodox774w_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



